<!DOCTYPE html>
<html>
<head>
	<title>Incluir JS en HTML</title>
	<meta charset="utf-8">
</head>
<body>

	<h1> PRUEBA DE JAVASCRIPT </h1>
	<p>
		Mi página contiene un script de javascript
	</p>
	<script type="text/javascript">
		alert("Cargando Script..");
	</script>
</body>
</html>