<!DOCTYPE html>
<html>
<head>
	<title>Ubicación de codigo</title>
	<meta charset="utf-8">
	<!-- Fichero Online -->
	<script type="text/javascript"> 
		function MostrarNombre()
		{
			alert("Tu nombre es pepe");
		}
	</script>
	<!-- Fichero Off-line -->
	<script type="text/javascript" src="scripts/script.externo.js"></script>
</head>
<body>

	<h1>Código JavaScript en el fichero HTML - online</h1>
	<button onclick="MostrarNombre()">Ver nombre online</button>
	<h1>Código JS en un fichero JS - off-line</h1>
	<button onclick="MostrarCiudad()">Ver Ciudad online</button>

</body>
</html>
