<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio CLASE</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/Entero.js"></script>

</head>
<body>

	<button onclick="Ent_Ent()">1</button>
	<button onclick="Ent_Str()">2</button>
	<button onclick="Str_Ent()">3</button>
	<button onclick="Str_Str()">4</button>
	<p id="resultado">
		El resultado es:
	</p>


</body>
</html>