<!DOCTYPE html>
<html>
<head>
	<title>Tipos de datos inmediatos</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/variables2.js"></script>
	<script type="text/javascript" src="scripts/aumentar.js"></script>
</head>
<body>
	<h1>Variables con tipos inmediatos </h1>
	<p> Pulsar para crear las variables </p>
	<button onclick="CrearInmediato()">Crear variables</button>
	<p id="resultado">
		El resultado es:
	</p>
	<h1> Operadores Aritmeticos</h1>
	<p> Pulsar para aumentar variables ++</p>
	<button onclick="AumentarVariable()">Aumenta las variables</button>
	<p id="resultadoAumentar">
		El resultado es:
	</p>

</body>
</html>