<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio1_clase</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/mayor.js"></script>

</head>
<body>
	<h1>Mayor de 4 numeros </h1>
	<p> 
		Numero 1 <input type="number" id="numero1"> <br>
		Numero 2 <input type="number" id="numero2"> <br>
		Numero 3 <input type="number" id="numero3"> <br>
		Numero 4 <input type="number" id="numero4"> <br>
	</p>
	<button onclick="Mayor()">Calcula Mayor</button>
	<p id="resultado">
		El resultado es:
	</p>
</body>
</html>