<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio fechas</title>
	<script type="text/javascript" src="scripts/mayorFecha.js"></script>
</head>
<body>
	<p>
		Fecha actual <br>
		<input type="number" id="dia1"
				style="width: 60px"> <br>
		<input type="number" id="mes1"
				style="width: 60px"> <br>
		<input type="number" id="anio1"
				style="width: 60px"> <br>

	<button onclick="fechas()">
		Calcular Dia siguiente
	</button>

	<p id="resultado">
		El dia siguiente es: 
	</p>

</body>
</html>