1<!DOCTYPE html>
<html>
<head>
	<title>repetitiva</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="scripts/repetitiva.js"></script>
</head>
<body>
	<h1> for</h1>
	<p> 
		Introduce mes<input type="number" id="numeroMult"> 
		<br>
	</p>
	<button onclick="multiplicar()">Mult</button>
	<p id="resultado">
		El resultado es:
	</p>

	<h1> FOR IN </h1>
	<button onclick="EscribirDias()">LEL</button>
	<p id="resultadoDias">
		El resultado es:
	</p>

</body>
</html>