<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio fechas</title>
	<script type="text/javascript" src="scripts/mayorFecha.js"></script>
</head>
<body>
	<p>
		Fecha Nacimiento <br>
		<input type="number" id="dia1"
				style="width: 60px"> <br>
		<input type="number" id="mes1"
				style="width: 60px"> <br>
		<input type="number" id="anio1"
				style="width: 60px"> <br>

		Fecha actual <br>
		<input type="number" id="dia2"
				style="width: 60px"> <br>
		<input type="number" id="mes2"
				style="width: 60px"> <br>
		<input type="number" id="anio2"
				style="width: 60px"> <br>
	</p>
	<button onclick="Nacimiento()">
		Calcular fecha mayor
	</button>

	<p id="resultado">
		El resultado es:
	</p>

</body>
</html>