<!DOCTYPE html>
<html>
<head>
	<title>Reglas Externo 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilocomun.css">
</head>
<body>
	<h1> Primer fichero </h1>
	<p>
		Un párrafo rojo y en tamaño 30
	</p>

</body>
</html>