<!DOCTYPE html>
<html>
<head>
	<title>Selector universal</title>
	<meta charset="utf-8">
	<style type="text/css">
		*
		{
			margin: 10px;
			font-size: 14pt;
		}
		p
		{
			color: blue;
			font-size: 12pt;
		}
	</style>
</head>
<body>
	Un texto fuera del parrafo
	<p>
		Un texto dentro del parrafo
	</p>
	<p style="color: green;">
		Un texto dentro del parrafo
	</p>

</body>
</html>