<!DOCTYPE html>
<html>
<head>
	<title>Selector Anidado</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			font-size: 15pt;
			color: blue;
		}
		div span
		{
			font-size: 10pt;
			color: green;
		}
		span
		{
			color: yellow;
		}

	</style>
</head>
<body>
	varios Parrafos
	<p>
		Esto es un parrafo
		<span>El span dentro de parrafo</span>
	</p>
	<div>
		Esto es una división
		<span>El span dentro de la división</span>
	</div>
	<span>Este span está fuera de las estructuras.</span>
		<p>
		Esto es un parrafo
		<span>El span dentro de parrafo</span>
	</p>

</body>
</html>