<!DOCTYPE html>
<html>
<head>

	<title>Script en línea</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="prueba.js"></script>
<style>
body {
        background-image: url("https://http2.mlstatic.com/counter-strike-global-offensive-pc-original-steam-csgo-cs-go-D_NQ_NP_696609-MLA25654757146_062017-F.jpg");
} 
</style>

</head>
<body>
<p>
MI pagina de script inicial
</p>

<a href="https://www.youtube.com/" >
<p style="font-size: 24pt; color: green;">
Youtube
</p>
</a>
<a href="https://www.marca.com/" >MARCA</a>
<a href="https://as.com/" >AS</a>
<a href="https://www.20minutos.es/" >20minutos</a>

<p>	
 <input type="button" value="hola" onclick="hola()">
 <input type="button" value="adios" onclick="adios()">
 <input type="button" value="nombre" onclick="alejandro()">
 <input type="button" value="rojo" onclick="rojo()">
 <input type="button" value="verde" onclick="verde()">
</p>
</body>
</html>