<!DOCTYPE html>
<html>
<head>
	<title>Esto va de Imagenes</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">
	<base href="Imagenes/Alta/" />
	<base
</head>
<body>
	<p>
	El primer gato
	</p>
	<img src="gato_1.jpeg">
	<p>
	El Segundo gato
	</p>
	<img src="gato_2.jpeg">
	<p>
	El Tercer gato
	</p>
	<img src="gato_3.jpeg">

</body>
</html>