<!DOCTYPE html>
<html>
<head>
	<title>EJERCICIO 3</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10">
	<script type="text/javascript" src="scripts/ejercicio3.js"></script>
	<meta name="keywords" content="link, raton, click, primera y segunda">
<!--	<script type="text/javascript">
		alert("Cargando pagina");
	</script>

	<script type="text/javascript">
		function Imagen1() {
			alert("En la primera imagen");
		}
	</script>

	<script type="text/javascript">
		function Imagen2() {
			alert("En la segunda imangen");
		}
	</script>
-->
</head>
<body>
	
	<img src="Imagenes/tex.jpg" onmousemove="Imagen1()">
	<img src="Imagenes/mundo.png" ondblclick="Imagen2()">

</body>
</html>