<!DOCTYPE html>
<html>
<head>
	<title>Parrafos en HTML</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		#parrafo1
		{
			font-size: 15pt;
			color: blue;
		}
	
		.parrafosGrandes
		{
			font-size: 24pt;
		}
	</style>
</head>
<body>
	<p id="parrafo1" class="parrafosGrandes">
		Primer parrafo del documento
	</p>
	<p id="parrafo2" class="parrafosGrandes">
		Segundo parrafo del documento
	</p>
	<p id="parrafo3" class="parrafosGrandes">
		Tercer parrafo del documento
	</p>

	<div>
		Una division
	</div>

	<div>
		Segunda division
	</div>

	<div>
		Otra divison, y aqui dentro
		<span style="color: red;">en rojo</span>
		y esto en normal

	</div>




</body>
</html>