<!DOCTYPE html>
<html>
<head>
	<title>Atributos de body</title>
	<meta charset="utf-8">
</head>
<body bgcolor="#00FFFF" background="Imagenes/70.png" text="#FF0000" link="#FF0000" vlink="Yellow" alink="Green">
	<p>
	Este es un texto que se escribe de ejemplo
	</p>
	<p>
	Un enlace a <a href="http://google.es">Ir a google</a> otro a
	<a href="http://salesianosdosa.com">Ir a DOSA </a>
	</p>

</body>
</html>	