<!DOCTYPE html>
<html>
<head>
	<title>EJERCICIO 20</title>
	<meta charset="utf-8">
	<!--	<script type="text/javascript" src="scripts/probando.js"></script> -->
	<script type="text/javascript">
		function MostrarParrafo1()
		{
			var elemento;

			elemento = document.getElementById('parrafo1');
			alert(elemento.innerHTML);
			elemento.innerHTML += " PULSADO";
		}
		function MostrarParrafo2()
		{
			var elemento;

			elemento = document.getElementById('parrafo2');
			alert(elemento.innerHTML);
			elemento.innerHTML += " PULSADO";
		}
		function MostrarParrafo3()
		{
			var elemento;

			elemento = document.getElementById('parrafo3');
			alert(elemento.innerHTML);
			elemento.innerHTML += " PULSADO";
		}
	</script>

</head>
<body>
	<p id="parrafo1">
		El primer parrafo
	</p>
	<button onclick="MostrarParrafo1()">Mostrar parrafos</button>
	<p id="parrafo2">
		El segundo parrafo
	</p>
	<button onclick="MostrarParrafo2()">Mostrar parrafos</button>
	<p id="parrafo3">
		El tercer parrafo
	</p>
	<button onclick="MostrarParrafo3()">Mostrar parrafos</button>
</body>
</html>