<!DOCTYPE html>
<html>
<head>
	<title>EJERCICIO 20</title>
	<meta charset="utf-8">
	<!--	<script type="text/javascript" src="scripts/probando.js"></script> -->
	<script type="text/javascript">
		function MostrarParrafoif(NumeroParrafo)
		{
			/*NumeroParrafo indica el párrafo que se quiere cambiar: 1, 2, 3.*/

			var elemento;

			if (NumeroParrafo == 1)
			elemento = document.getElementById('parrafo1');
			else if (NumeroParrafo == 2)
			elemento = document.getElementById('parrafo2');
			else
			elemento = document.getElementById('parrafo3');

			elemento.innerHTML += " PULSADO";
		}

		function MostrarParrafoSW(NumeroParrafo)
		{
			/*NumeroParrafo indica el párrafo que se quiere cambiar: 1, 2, 3.*/

			var elemento;

			switch (NumeroParrafo)
			{
			case 1:
			elemento = document.getElementById('parrafo1');
			break;
			case 2:
			elemento = document.getElementById('parrafo2');
			break;
			case 3:
			elemento = document.getElementById('parrafo3');
			break;
			default:
			alert("ERROR 1005");
			break;
			}
			elemento.innerHTML += " PULSADO";
		}

		function MostrarParrafoSEMI(NumeroParrafo)
		{
			var elemento;
			elemento = document.getElementById
							('parrafo' + NumeroParrafo);
			elemento.innerHTML += " PULSADO";
		}

		function MostrarParrafoPRO(idParrafo)
		{
			var elemento;
			elemento = document.getElementById(idParrafo);
			elemento.innerHTML += " PULSADO";
		}
	</script>
</head>
<body>
	<p id="parrafo1">
		El primer parrafo
	</p>
	<button onclick="MostrarParrafoPRO('parrafo1')">Mostrar parrafos</button>
	<p id="parrafo2">
		El segundo parrafo
	</p>
	<button onclick="MostrarParrafoSW('parrafo2')">Mostrar parrafos</button>
	<p id="parrafo3">
		El tercer parrafo
	</p>
	<button onclick="MostrarParrafoSW('parrafo3')">Mostrar parrafos</button>
</body>
</html>

