<!DOCTYPE html>
<html>
<head>
	<title>Encabezados</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1,h2,h3
		{
			color: red;
		}
	</style>
</head>
<body>
<h1>Encabezado nivel 1</h1>
Un texto bajo el encabezado
<h2>Encabezado nivel 2</h2>
Un texto bajo el encabezado
<h3>Encabezado nivel 3</h3>
Un texto bajo el encabezado
<h4>Encabezado nivel 4</h4>
<h5>Encabezado nivel 5</h5>
<h6>Encabezado nivel 6</h6>


</body>
</html>