<!DOCTYPE html>
<html>
<head>
	<title>Saltos y linea horizontal</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 align="center"> saltos de linea </h1>

	<p align="center">
		sadasdasdasadaddsaads <br>
		sadsadsadasdsadsaasddas <br>
		sadasdasdasdasdasdasdsa <br> <br>
	</p>

	<h1> Linea horizontal </h1>

	<p>
		SADASDASDASDASDDASD
	</p>
	<hr>
	<p>
		asdasdasdas
	</p>
</body>
</html>