<!DOCTYPE html>
<html>
<head>
	<title>Listas</title>
	<meta charset="utf-8">
	<style type="text/css">
		dt
		{
			font-weight: bold;
			font-size: 16pt;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>Listas desordenadas</h1>
	<p>
		Los meses de 30 dias son:
		<ul type="disc">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<p>
		Los meses de 30 dias son:
		<ul type="circle">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<p>
		Los meses de 30 dias son:
		<ul type="square">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<h1>Listas Ordenadas</h1>
	<p>
		Los meses de 30 dias son:
		<ol type="1">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<p>
		Los meses de 30 dias son:
		<ol type="I">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<p>
		Los meses de 30 dias son:
		<ol type="A">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<p>
		Los meses de 30 dias son:
		<ol type="i">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
Los meses de 30 dias son:
		<ol type="1" start="5"> <!--El start es para indicar apartir de cual empieza -->
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<h1>Definición</h1>
	<p>
	Las fases de desarrollo de una aplicación son:
	<dl>
		<dt>Analisis</dt>
			<dd>Se obtiene los requerimientos</dd>
		<dt>Diseño</dt>
			<dd>Se resuelven los requisitos del analisis y las especificacionesdadas en la primera fase</dd>
		<dt>Codificación</dt>
			<dd>Implementación de las soluciones en un lenguaje de programación </dd>
		<dt>Explotación</dt>
			<dd>Implementación en entorno real </dd>
		<dt>Mantenimiento</dt>
			<dd>Mejoras y adaptaciones de la aplicación final </dd>


</body>
</html>