<!DOCTYPE html>
<html>
<head>
	<title>Textos y fuentes</title>
	<meta charset="utf-8">ç
	<style type="text/css">
		.f1
		{
			font-family: Verdana;
			font-size: 20pt;
			color: red;
		}
		.f2
		{
			font-family: Arial;
			font-size: 16pt;
			color: #0000FF;
		}
	</style>
</head>
<body>
	<p>
		En esta linea colocamos <b> en negrita </b> y lo sigueinte en
		<i> italica </i> y para acabar subrayamos <u> desde aqui </u>

	<h1>Fuentes</h1>
	Para definir en verdana 20 y rojo
	<font face="verdana" size="20pt" color="red">
	Esta linea en verdana 20 rojo.
	</font>
	o tambien una linea
	<font face="Arial" size="16pt" color="#0000FF">
	Esta linea en Arial 16 azul.
	</font>
	</p>

	<p>
		<h1>Fuentes con class</h1>
	Para definir en verdana 20 y rojo
	<span class="f1">
	Esta linea en verdana 20 rojo.
	</span>
	o tambien una linea
	<span class="f2">
	Esta linea en Arial 16 azul.
	</span>
	</p>

	<p>
		<h1>Fuentes con CSS</h1>


		<p>
		En esta linea colocamos 
		<span style="font-weight: bold;">
		en negrita 
		</span> 
		y lo sigueinte
		<span style="font-style: italic;"> 
		en italica 
		</span> 
		y para acabar subrayamos 
		<span style="text-decoration: underline;"> 
		desde aqui 
		</span>
		</p>
	Para definir en verdana 20 y rojo
	<span class="f1">
	Esta linea en verdana 20 rojo.
	</span>
	o tambien una linea
	<span class="f2">
	Esta linea en Arial 16 azul.
	</span>
	</p>

	<h1>Sub y super indices</h1>
	<p>
	La ecuación X<sub>1</sub> + X<sub>2</sub> = Y<sup>2</sup> * Z<sup>4</sup> 
	</p>
</body>
</html>