<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Tablas sin formato</h1>
	<p>
		Una tabla con nombre de personas
		<table>
			<tr>
				<td>Nombre</td>
				<td>Apellidos</td>
				<td>Edad</td>
			</tr>
				<tr>
				<td>Juan</td>
				<td>Perez</td>
				<td>21</td>
			</tr>
				<tr>
				<td>Laura</td>
				<td>Gómez</td>
				<td>23</td>
			</tr>
		</table>
	</p>
	<h1> Tablas con formato</h1>
		<table bgcolor="pink" border="4" bordercolor="black" background="Imagenes/torre.png"><!--La imagene no se ve porque es muy pequeña -->
			<tr>
				<td>Nombre</td>
				<td>Apellidos</td>
				<td>Edad</td>
			</tr>
				<tr>
				<td>Juan</td>
				<td>Perez</td>
				<td>21</td>
			</tr>
				<tr>
				<td>Laura</td>
				<td>Gómez</td>
				<td>23</td>
			</tr>
		</table>

	<h1> Tablas con Espacios</h1>
		<table align="center" bgcolor="pink" border="4" bordercolor="black" background="Imagenes/mundo.gif" cellpadding="20" cellspacing="5" width="80%"> <!-- cellpading aumenta -->
			<tr>
				<td>Nombre</td>
				<td>Apellidos</td>
				<td>Edad</td>
			</tr>
				<tr>
				<td>Juan</td>
				<td>Perez</td>
				<td>21</td>
			</tr>
				<tr>
				<td>Laura</td>
				<td>Gómez</td>
				<td>23</td>
			</tr>
		</table>
</body>
</html>