<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<style type="text/css">
	.bola
	{
		font-weight: bold;
	}
	.center
	{
		text-align: center;
	}
	.color
	{
		color: #87CEEB;
	}
	.agrandar
	{

	}

	.left
	{
		text-align: left;
	}

	</style>

</head>
<body>
	<table border="2" bordercolor="blue" cellspacing="0" cellpadding="23">
		<tr bgcolor="pink" class="bola">
			<td class="center">Producto</td>
			<td class="center">Código</td>
			<td class="center">Precio</td>
			<td class="center">Descuento</td>
		</tr>

		<tr bgcolor="#87CEEB">
			<th class="left">Pantalla</th>
			<td align="right">123-33-455</td>
			<td>123.65€</td>
			<td class="center">5%</td>
		</tr>

		<tr class="left">
			<th class="left">Teclado Extendido</th>
			<td class="left">123-33-445</td>
			<td>67.43€</td>
			<td class="center">18%</td>
		</tr>

		<tr bgcolor="#87CEEB">
			<th class="left">Monitor</th>
			<td class="left">123-33-445</td>
			<td>29.25€</td>
			<td class="center">19%</td>
		</tr>

		<tr>
			<th class="left">Impresora</th>
			<td class="left">123-33-445</td>
			<td>29.25€</td>
			<td class="center">19%</td>
		</tr>

	</table>

</body>
</html>