<!DOCTYPE html>
<html>
<head>
	<title>Tabla de departamentos</title>
	<meta charset="utf-8">
	<style type="text/css">
	.color
	{
		background-color: #5882FA;
	}

	.altura
	{
		width: 10;
}

	</style>
</head>
<body>
	<p>Tabla de departamentos</p>

	<table border="1" cellspacing="0" cellpadding="18">
		<tr>
			<td colspan="3" align="center"><b>Gastos por castegoría</b></td>
			<td class="color">Total</td>
		</tr>

		<tr>
			<td>Almacén</td>
			<td>15/04/2016</td>
			<td class="altura">645.25€</td>
			<td class="color">700€</td>
		</tr>

		<tr>
			<td>Facturación</td>
			<td>12/04/2016</td>
			<td>234.56€</td>
			<td class="color">234€</td>
		</tr>

		<tr>
			<td>Contabilidad</td>
			<td>22/04/2016</td>
			<td>165.78€</td>
			<td class="color">165€</td>
		</tr>

	</table>

</body>
</html>

<!-- rowspan="2 coge las filas para abajo--> 