<!DOCTYPE html>
<html>
<head>
	<title>Protección animal V2</title>
	<meta charset="utf-8">
	<base target="_black">
<!--	<base href="Imagenes/"> -->

	<meta name="author" content ="developer DAM"/>
    <meta name="description" content="Proteccion dek reino animal" />
    <meta name="keywords" content="naturaleza,medio ambiente, animal, proteccion, reino" />
   	<link rel="icon" type="image/x-icon" href="Imagenes/mundo.gif">

	<meta http-equiv="default-style" content="EstiloAlto"/>

	<link rel="stylesheet" type="text/css" href="estilos/alta.css" title="EstiloAlto">
	<link rel="stylesheet" type="text/css" href="estilos/media.css" title="EstiloMedia">
	<link rel="stylesheet" type="text/css" href="estilos/baja.css" title="EstiloBajo">

<!--<style type="text/css">
	img {
		width: 600px;
		height: 400px;s
		}
	</style>
-->
</head>
<body bgcolor="#00FF00">
	<img src="Imagenes/panda-terrestre.jpg">
	<p align="left">
	<a href="https://es.wikipedia.org/wiki/Ailuropoda_melanoleuca"> Panda Gigante </a>
	</p>
	<img src="Imagenes/marino.jpg">
	<p align="left">
	<a href="https://es.wikipedia.org/wiki/Trichechus_manatus"> Manatí del Caribe </a>
	</p>
	<img src="Imagenes/ave.jpg">
	<p align="left">	
	<a href="https://es.wikipedia.org/wiki/Rhea"> Ñandú </a>
	</p>
	<table>
		<tr>
	<th><form action="https://www.google.com/"><th>
	<th><input type="submit" value="GOOGLE"/></th>
		</tr>
	</form>
	<form action="https://wwW.as.com">
		<input type="submit" value="AS"/>
	</form>
	<form action="https://wwW.marca.com">
		<input type="submit" value="MARCA"/>
	</form>
	<select>
		<option value="GOOGLE">GOOGLE <a href="https://www.google.com/" target="_black"> </option> 
		<option value="GOOGLE">MARCA</option>
		<option value="GOOGLE">AS</option>
		<option value="GOOGLE">MD</option>
	</select>
</body>
</html>