<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<script type="text/javascript">
		function robot() {
			alert("ROBOT")
		}
	</script>
</head>
<body>
	<img src="Imagenes/windows.jpg" on>

</body>
</html>