<!DOCTYPE html>
<html>
<head>
	<title>Repografia</title>
	<meta charset="utf-8">
	<meta name="author" content="DAM Software">
	<meta name="description" content="Reprografía digital para particulares y empresas">
	<meta name="keyword" content="impresión, digital, marco, copia, blanco, negro, escala, fotografía">
	<link rel="stylesheet" type="text/css" href="estilos/baja.css">

	<script type="text/javascript">
		function tamanio {

			var width = width;
			var height = height;

			alert("Esto mide" + width + "de" + height);
		}
	</script>

</head>
<body>

<a href="https://es.wikipedia.org/wiki/Ramphastidae">Tucan </a>
<img src="Imagenes/ave.png" onclick="tamanio()">

<a href="https://es.wikipedia.org/wiki/Delphinidae"> Delfin </a>
<img src="Imagenes/pez2.png">


</body>
</html>